<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BAB7B7"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Option"
        android:textSize="30dp"
        android:layout_marginBottom="50dp"
        >

    </TextView>


    <Button
        android:layout_width="160dp"
        android:layout_height="58dp"
        android:text="Sign Up"
        android:layout_marginBottom="10dp"
        android:id="@+id/btSign"
        android:backgroundTint="#333333">

    </Button>

    <Button
        android:layout_width="160dp"
        android:layout_height="58dp"
        android:text="Log In"
        android:id="@+id/btLog"
        android:backgroundTint="#333333">

    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or if you already have an account"
        android:textSize="18dp"
        >

    </TextView>






</LinearLayout>