<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#BAB7B7">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textSize="30dp"
        android:layout_marginBottom="50dp"
        >

    </TextView>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:hint="Email"
        android:minHeight="48dp"
        android:id="@+id/etEmail">

    </EditText>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:hint="Username"
        android:minHeight="48dp"
        android:id="@+id/etUsername">

    </EditText>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:hint="Password"
        android:minHeight="48dp"
        android:id="@+id/etPassword">

    </EditText>
    <Button
        android:layout_width="160dp"
        android:layout_height="58dp"
        android:text="Sign Up"
        android:layout_marginBottom="10dp"
        android:id="@+id/btSignUp"
        android:backgroundTint="#333333">

    </Button>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:id="@+id/tvErrorSignUp"
        android:layout_marginTop="10dp"
        android:textColor="#FF0000">

    </TextView>

</LinearLayout>