<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#BAB7B7"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btSlotOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#616161"
            android:text="1">

        </Button>

        <Button
            android:id="@+id/btSlotTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#616161"
            android:text="2">

        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btSlotThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#616161"
            android:text="3">

        </Button>

        <Button
            android:id="@+id/btSlotFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#616161"
            android:text="4">

        </Button>
    </LinearLayout>


</LinearLayout>